{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "outDir": "bin",
    "declaration": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src"]
}